{
    "version": 2,
    "builds": [
      {
        "src": "/dummy/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ],
    "includeFiles": ["*.env"]
  }